<!DOCTYPE html>

<html>

<head>

<img src="facelab.jpg">

<meta name"viewport" content="width=device-width,initial-scale=1">

<style>

body{font-family:verdana,Helvetica,sanserif;background-color:violet;}

<p><img src="Hydrangeas.jpg" Alt"hyp" width"460" height"320"</p>

/*full-width input fields*/

input[type-text], input[type password] {

width:100%;

padding:12px 20px;

margin:8px 0;

display:<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width-scale=1">

<style>

body {font-family: Arial,Helvetica,san-serif;}

/*full-width input fields*/

input[type-text], input[type password] {

width:100%;

padding:12px 20px;

margin:8px 0;

display:inline-block;

border:1px solid #ccc;

box-sizing:border-box;

}

/*set a style for all buttons*/

button{

background-color:violet;

color:slateblue;

margin:8px 0;

border:none;

cursor:pointer;

width:100%;

}

button:hover {

opacity:0.8;

}

/*extra style for the cancel button*/

.cancelbtn {

width:auto;

padding:10px 18px;

}

background-color:slateblue;

/*center the image and position the close button*/

.imgcontainer{

 text-align:center;

margin:24px 0 12px 0;

position:relative;

}

img.avatar{

width:40%;

border-radius:50%;

}

.container{

padding:16px;

}

span.psw{

float:right;

padding-top:16px;

}

/*the modal (background)*/

.modal{

display:none;

position:fixed;

z-index:1;

left:0;

top:0;

width:90%;

height:90%;

overflow:auto;

background-color:rgb(0,0,0);

background-color:rgb(0,0,0,0.4);

}

.modalcontent{

background-color:slateblue;

margin:5% auto 15% auto;

border:1px solid #888;

width:80%;

.close{

position:absolute;

right:25px;

top:0;

color:violet;

font-size:35px;

font-weight:bold;

}

.close:hover,

.close:focus{

color:red;

cursor:pointer;

}

.animate{

-webkit-animation:animatezoom  0.6s;

animation:animatezoom  0.6s

}

@-webkit-keyframes animatezoom{

from{-webkit-transform:scale(0)

to{-webkit-transform:scale (1)

}

@keyframes animatezoom{

from{-webkit-transform:scale(0)

to{-webkit-transform:scale (1)}

}

@media screen and (max-width:300px)

span.psw{

display:block;

float:none;

}

.cancelbtn {

width:100%;

}

}

</style>

</head>

<body>

<h1>LOGIN HERE</h1>

<button 

onclick="document.getElementById('id01').style.display='block'" style="width:auto;">login</button>

<div id="id01" class="modal">

<form class="modal-content animate"

action="folder.html"method="post">

<span

onclick="document.getElementById('id01').style.display='none'" class="close"title="close modal">BACK</span>

<img src=Hydrangeas.jpg"alt="avatar"

class="avatar'>

</div>

<div class="container">

<label for="uname"><b>username</b></label>

<input type="text" placeholder="Enter username"

name="uname"required>

<label for="psw"><b>password</b></label>

<input type="text" placeholder="Enter password"

name="psw"required>

<button type="submit">login</button>

<label>

<input type="checkbox" checked="checked"

name="remember">Remember me

</label>

</div>

<div class="container"style="background-color"slateblue">

<button type="button"

onclick="document.getElementById('id01).style.display='none'" class="cancelbtn">cancel</button>

<span class="psw">forgot<a href="Desert.html">password?</a>

<span class="acc">create new<a href="mypge.html"> ACCOUNT</a>

</span>

</div>

</form\>

</div>

<script>

var modal=document.getElementById('id01');

window.onclick=function(event){

if (event.target==modal){

modal.style.display="none";

}

}

</script>



</body>

</html>