<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:tomato;}

.dropbtn{
  background-color:#4CAF50;
  color:violet;
  padding:16px 46px;
  font-size:20px;
  border:4px solid gray;
  cursor:pointer;
}
.dropdown{
  position:relative;
  display:inline-block;
}
.dropdown-content{
  display:none;
  position:absolute;
  right:0;
  background-color:slateblue;
  min-width:38px;
  box-shadow:0px 8px 16px 0px 
rgba(0,0,0,0.2);
  z-index:1;
}
.dropdown-content a{ 
  color: black;
  padding:20px 32px;
*-
 text-decoration:none;
  display: block;
}
.dropdown-content a:hover{background-color: #f1f1f1;}
.dropdown:hover .dropdown-content{display:block;}
.dropdown:hover .dropbtn{background-color: #3e8e41;}
h2{background-color:white; text-align:center;}
</style>
</head>
<body><h2> TIMI TORY SCIENCES AND PUBLISHERS</h2>
<p> This is a website equipped with all information on health,discoveries and e-learning across the global world at large
join us here!</p>,
<div class="dropdown"
style="float:left;">
   <button
class="dropbtn">HOME</button>
  <div class="dropdown-content"
    style="left:0;">
  <a href="#">DISCOVERIES</a>
  <a href="#">CERTIFICATION</a>
  </div>
</div>

<div class="dropdown"
style="float:right;">
  <button 
 class="dropbtn">E-COMMERCE</button>
   <div class="dropdown-content">
   <a href="index.htm">E-LEARNING</a>
   <a href="jellyfish.jpg">AFFILIATE MARKETING 2</a>
   <a href="#">ADVERTISEMENTS</a>
   </div>
 </div>
<p><img src="lighthouse.jpg"alt"bobby" width"345" height"428"</P>
<h1><p> CHECK OUR SCHEDULE TABLE HERE</h1></p>
<a href="#Top">Top of Document</a>				<a href="desert.html">NEXT PAGE</a>
<div class="dropdown"
style="float:right;">
  <button 
 class="dropbtn">TABLE</button>
 <div class="dropdown-content">
 <a href="
# customers{
 font-family:Arial;Helvetica,san-serif;
 border-collapse:collapse;
 width:100%;
}
# customers td,#customers th{
 border:1px solid lightblue;
 padding:8px;
}
# customers tr:nth-child(even)
{background-color:lightgrey;}
# customers tr:hover {background-color:violet;}
# customers th{
# customers td,#customers th{
 border:1px solid #ddd;
 padding:8px;
}
# customers tr:nth-child(even)
{background-color:#f2f2f2;}
# customers tr:hover {background-color:grey;}
# customers th{
 padding-top:12px;
 padding-bottom:12px;
 text-align:left;
 background-color:#04AA6D;
 color:white;
}
# rcorners 1{
  border-radius:25px;
  background-color:slateblue;
  padding:20px;
  width:200px;
  height:150px;
}
</head>
</style>
<body>
<h1>TIMI-TORY SCHEDULE TABLE</h1>
<table id="customers">
<tr>
<th>COMPANY</th>
<th>USERS</th>
<th>AFFILIATES</th>
</tr>
<tr>
<td>MARKETERS</td>
<td>DISTRIBUTORS</td> 
<td>RETAILERS</td>
</tr>
<tr>
<td>GERMANY</td>
<td>NIGERIA</td>
<td>SPAIN</td>
</tr>
<tr>
<td>POLAND</td> 
<td>NEW-YORK</td>
<td>KOREA</td>
</tr>
<tr>
<td>ONLINE MARKETING</td>   
<td>HIRE PURCHASE</td>
<td>DELEIVERY</td>
</tr>
<tr>
<td>COMMUNICATION</td>
<td>INTERPRETATION</td>
<td>EVALUATION</td>
</tr>
<tr>
<td>POSSIBILITIES</td>
<td>COMPRESSION</td>
<td>CONJUNCTION</td>
</tr>
<tr>
<td>SUPERSTITION</td> 
<td>VANDALISATION</td>
<td>SACRIFICATION</td>
</tr>
<tr>
<td>COLLECTION</td>
<td>SANCTIFICATION</td>
<td>PROPORTION</td>
</tr>
<tr>
<td>SOUTH AFRICA</td> 
<td>BARCELONA</td> 
<td>GRANADA</td>  
</tr>
</table>
<p id="rcorners1"> 
<P>NEXT</P>
</rcorners 1>
</body>
</html>

</body>
</html>     
</body>
</html>

 </body>
 </html>